; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:msb1]
platform = espressif32
board = um_tinys3
framework = arduino
board_build.partitions = partition.csv
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	contrem/arduino-timer@^2.3.1
	ayushsharma82/WebSerial@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	densaugeo/base64@^1.4.0
	PubSubClient
	drmpf/ESPAutoWiFiConfig@^2.1.2
	https://github.com/UnexpectedMaker/esp32s3-arduino-helper
build_flags = -DARDUINO_USB_MODE=1
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py

[env:msb1-OTA]
extends = env:msb1
upload_protocol = espota
upload_port = msb1.local
